<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage: Book mark landing page, Author: Nathan-Front September 2021">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>Book Mark Landing Page</title>
</head>
<body>
    <header class="header">
        <img class="header_logo" src="images/logo-bookmark.svg" alt="" aria-hidden="true">
        <div class="burger-menu" id="burger-links">
            <img src="images/icon-hamburger.svg" alt="open mobile links" id="burger-button">
        </div>
        <nav class="header-links" aria-label="shortcut-links-1">
            <ul id="menu-links">
                <li class="mobile_menu">
                    <img src="images/logo-white.svg" alt="" aria-hidden="true">
                    <img src="images/icon-close.svg" alt="close mobile links" id="mobile-close">
                </li>
                <li><a href="#" class="nav-a mobile-nav-menu">feature</a></li>
                <li><a href="#" class="nav-a mobile-nav-menu">pricing</a></li>
                <li><a href="#" class="nav-a mobile-nav-menu">contact</a></li>
                <li><a href="#" class="nav-a">login</a></li>
                <li>
                    <a href="https://www.facebook.com"><img src="images/icon-facebook.svg" alt="facebook link"></a>
                    <a href="https://www.twitter.com"><img src="images//icon-twitter.svg" alt="twitter link"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main--container">
        <article class="main-article">
            <div class="main-article-text">
                <h1>a simple bookmark manager</h1>
                <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                <ul class="main-article-button">
                    <li><a href="#">Get it on Chrome</a></li>
                    <li><a href="#">Get it on Firefox</a></li>
                </ul>
            </div>
            <figure class="main-article-image">
                <img src="images/illustration-hero.svg" alt="" aria-hidden="true">
            </figure>
        </article>
        <article class="sub-article">
            <div class="sub-article-header">
                <h2>Feature</h2>
                <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
                <ul class="sub-article-button" id="feature-links">
                    <li class="border-bottom-color active"><a href="#" class="subArticle-button" id="simple-bookmark" >Simple Bookmarking</a></li>
                    <li class="border-bottom-color"><a href="#" class="subArticle-button" id="speedy-search" >Speedy Searching</a></li>
                    <li class="border-bottom-color"><a href="#" class="subArticle-button" id="easy-share" >Easy Sharing </a></li>
                </ul>
            </div>


            <figure class="sub-article-image">
                <img src="images/illustration-features-tab-1.svg" id="images" alt="" aria-hidden="true">
                <div class="sub-article-image-text">
                    <h2 id="feature-title">Bookmark in one click</h2>
                    <p id="feature-text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                    <a href="#">More Info</a>
                </div>
            </figure>
        </article>
        <section class="extension-content">
            <h2>Download the extension</h2>
            <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
            <ul class="card-display">
                <li>
                    <img src="images/logo-chrome.svg" alt="" aria-hidden="true">
                    <h3>Add to Chrome</h3>
                    <small>Minimum version 62</small>
                    <button>Add & Install Extension</button>
                </li>
                <li>
                    <img src="images/logo-firefox.svg" alt="" aria-hidden="true">
                    <h3>Add to Firefox</h3>
                    <small>Minimum version 55</small>
                    <button>Add & Install Extension</button>
                </li>
                <li>
                    <img src="images/logo-opera.svg" alt="" aria-hidden="true">
                    <h3>Add to Opera</h3>
                    <small>Minimum version 45</small>
                    <button>Add & Install Extension</button>
                </li>
            </ul>
        </section>
        <section class="faq-contents">
            <h2>Frequent Asked Questions</h2>
            <p class="faq-text">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p>
            <details class="summary-detail">
                <summary class="summary-detail-title">What is Bookmark?</summary>
                <p class="summary-detail-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p> 
            </details>   
            <details class="summary-detail">
                <summary class="summary-detail-title">How can I request a new browser?</summary>
                <p class="summary-detail-text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
            </details> 
            <details class="summary-detail">
                <summary class="summary-detail-title">Is there a mobile app?</summary>
                <p class="summary-detail-text">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.</p>
            </details> 
            <details class="summary-detail">
                <summary class="summary-detail-title">What about other Chromium browsers?</summary>
                <p class="summary-detail-text">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit. </p>    
            </details>  
            <a href="#">More Info</a>
        </section>
    </main>
    <footer>
        <form id="form" class="footer-form" action="#">
            <small>35,000+ already joined</small>
            <label for="email">Stay up-to-date with what we’re doing</label>
            <div class="form-input">
                <input id="email" type="email" placeholder="Enter your email address">
                <img src="images/icon-error.svg" alt="" aria-hidden="true">
                <span>This is an error</span>
                <button class="form-button">Contact Us</button>
            </div>
        </form>
        <nav class="footer-navigation" aria-label="shortcut-links-2">
            <img src="images/logo-white.svg" alt="" class="footer-logo" aria-hidden="true">
             <ul class="footer-nav">
                <li><a href="#" class="nav-a">feature</a></li>
                <li><a href="#" class="nav-a">pricing</a></li>
                <li><a href="#" class="nav-a">contact</a></li>
            </ul>
            <div class="footer-media">
                <a href="https://www.facebook.com"><img src="images/icon-facebook.svg" alt="facebook link" class="facebook"></a>
                <a href="https://www.twitter.com"><img src="images/icon-twitter.svg" alt="twitter link"></a>
            </div>
        </nav>
    </footer>
<script src="javascript/script.js"></script>    
</body>
</html>